# === OWNER DOMAIN (WICHTIG!) ===
ownerdomain=https://andreaspointecker-source.github.io/ 

# === GOOGLE ADMOB ===
google.com, pub-8395881050338794, DIRECT, f08c47fec0942fa0

# === UNITY ADS ===
unity.com, 12209970, DIRECT, 96cabb5fbdde37a7

# === INMOBI ===
inmobi.com, f570a33da2fa4f62aa19433d9ad14029, DIRECT, 83e75a7ae333ca9d
inmobi.com, 23d316d3d980453d8ea0dcf9caec4078, RESELLER, 83e75a7ae333ca9d

# === UNITY / INMOBI RESELLER ===

appads.in, 106246, RESELLER
bidmachine.io, 1412, RESELLER
bidmachine.io, 896, RESELLER
bidmachine.io, 1371, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
zetaglobal.net, 630, RESELLER
blueseasx.com, 203625, RESELLER
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
ushareit.com, lcb555b3bc8667a09a, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
criteo.com, b-062019, RESELLER, 9fac4a4a87c2a44f

# SMAATO
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
smaato.com, 1100055750, RESELLER, 07bcf65f187117b4
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4

# TRIPLELIFT
triplelift.com, 13042, RESELLER
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
triplelift.com, 14594, RESELLER, 6c33edb13117fd86
triplelift.com, 14716, RESELLER, 6c33edb13117fd86

# MEDIA.NET
media.net, 8cu5l226o, RESELLER
media.net, 8cu12aq1y, RESELLER
media.net, 8cu355vs4, RESELLER
media.net, 8cu9b72o6, RESELLER
media.net, 8CUH46N56, RESELLER

# OPENX
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 561470659, RESELLER, 6a698e2ec38604c6
openx.com, 561446248, RESELLER, 6a698e2ec38604c6
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
openx.com, 562174952, RESELLER, 6a698e2ec38604c6

# PUBMATIC
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 167188, RESELLER, 5d62403b186f2ace
pubmatic.com, 167130, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace

# GOOGLE RESELLER
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0

# XANDR
xandr.com, 17779, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 15840, RESELLER

# REST
start.io, 197760873, RESELLER
start.io, 168507669, RESELLER
tredio.io, 357a6fdf7642bf815a88822c447d9dc436891, RESELLER
voisetech.com, 1066, RESELLER
anzu.io, 691e95644e633a6eee2567ee, RESELLER, 1c1b7acf4992136c
indexexchange.com, 214183, RESELLER, 50b1c356f2c5c8fc
programmaticx.ai, 84448, RESELLER, b42d42eb28400efa
